<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelContactStoreContainer" CdmEntityContainer="EntitiesContact">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ModelContact.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DialCode" ColumnName="DialCode" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>