<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Flight.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Airport" Type="varchar" MaxLength="50" />
    <Property Name="Airline" Type="varchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="5" />
    <Property Name="Price" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Date" Type="nvarchar" MaxLength="12" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FlightStoreContainer">
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>