<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightStoreContainer" CdmEntityContainer="TravelStart2DB">
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="Flight.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="Airport" ColumnName="Airport" />
          <ScalarProperty Name="Airline" ColumnName="Airline" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>