<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="Entities7">
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="hotelID" ColumnName="hotelID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="hotel1" ColumnName="hotel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>