<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelLocation.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-TravelStart5-20180511103509.dbo.Location' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelLocationStoreContainer">
    <EntitySet Name="Location" EntityType="Self.Location" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Location].[Location] AS [Location]
    FROM [dbo].[Location] AS [Location]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>