<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelLocationStoreContainer" CdmEntityContainer="Entities8location">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="ModelLocation.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Location1" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>