<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlightPayment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cardno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Expiry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CVC" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dialcode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Contactno" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlightPayments" EntityType="Self.FlightPayment" />
  </EntityContainer>
</Schema>