<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRecord" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="RecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deptFlightId" Type="Int32" Nullable="false" />
    <Property Name="retFlightId" Type="Int32" Nullable="false" />
    <Property Name="NumTrav" Type="Int32" Nullable="false" />
    <Property Name="Ref" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntitiesRecord" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Records" EntityType="Self.Record" />
  </EntityContainer>
</Schema>