<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRecord.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="RecId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="deptFlightId" Type="int" Nullable="false" />
    <Property Name="retFlightId" Type="int" Nullable="false" />
    <Property Name="NumTrav" Type="int" Nullable="false" />
    <Property Name="Ref" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelRecordStoreContainer">
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>