<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTraveller" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Traveller">
    <Key>
      <PropertyRef Name="TravellerID" />
    </Key>
    <Property Name="TravellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="sitNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntitiesTraveller" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Travellers" EntityType="Self.Traveller" />
  </EntityContainer>
</Schema>