<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravellerModelStoreContainer" CdmEntityContainer="Entities4">
    <EntitySetMapping Name="Travellers">
      <EntityTypeMapping TypeName="TravellerModel.Traveller">
        <MappingFragment StoreEntitySet="Traveller">
          <ScalarProperty Name="TravellerID" ColumnName="TravellerID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>