<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelUserFlightStoreContainer" CdmEntityContainer="EntitiesUserFlight">
    <EntitySetMapping Name="UserFlights">
      <EntityTypeMapping TypeName="ModelUserFlight.UserFlight">
        <MappingFragment StoreEntitySet="UserFlight">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>