<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelUserAirportStoreContainer" CdmEntityContainer="EntitiesUserAirport">
    <EntitySetMapping Name="UserAirports">
      <EntityTypeMapping TypeName="ModelUserAirport.UserAirport">
        <MappingFragment StoreEntitySet="UserAirport">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="airportId" ColumnName="airportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>