<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelUserFlight" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserFlight">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlightId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntitiesUserFlight" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserFlights" EntityType="Self.UserFlight" />
  </EntityContainer>
</Schema>